# GetPYQ

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/infomanix/getpyq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomanix/getpyq/: GPQApp.kt  MainActivity.kt
app/src/main/java/com/infomanix/getpyq/camera/: CameraXHelper.kt
app/src/main/java/com/infomanix/getpyq/data/: SupabaseDataAction.kt  UserPreferences.kt  UserState.kt
app/src/main/java/com/infomanix/getpyq/repository/: Upload.kt  UploadTrackingRepository.kt
app/src/main/java/com/infomanix/getpyq/storage/: CountingRequestBody.kt  FileStorage.kt
app/src/main/java/com/infomanix/getpyq/ui/fragments/: RenameFolderComposable.kt
app/src/main/java/com/infomanix/getpyq/ui/navigation/: AppNavigation.kt
app/src/main/java/com/infomanix/getpyq/ui/screen/: CameraScannerScreen.kt  EasterScreen.kt  EditImageScreen.kt  FavoritesPage.kt  FolderListScreen.kt  GridPreviewScreen.kt  HomeScreen.kt  NotificationPage.kt  PdfListScreen.kt  PdfViewScreen.kt  ScannerScreen.kt  SplashScreen.kt  SubjectListScreen.kt  TestConnection.kt  UploaderAuthScreens.kt  UploaderLoginScreen.kt  UploaderScreen.kt  UploaderTrash.kt
app/src/main/java/com/infomanix/getpyq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infomanix/getpyq/ui/viewmodels/: FileViewModel.kt  SupabaseClientViewmodel.kt  TestViewModel.kt  UploadTrackingViewModel.kt  UserViewModel.kt
app/src/main/java/com/infomanix/getpyq/utils/: AuthManagerUtils.kt  ImageUtils.kt  OCRUtills.kt  PdfUtils.kt  SubjectDataUtils.kt  SupabaseModule.kt  UploadUtils.kt
app/src/main/res/drawable/: ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/infomanix/getpyq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
